<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Valeria De Barros">
    <link rel="icon" href="#" type="icon_black"> <!--Icono para la barra del navegador-->
    <link rel="stylesheet" href="estilos/styles.css"> <!--Hoja de estilos base-->
    <link rel="stylesheet" href="estilos/fontello.css"> <!--Hoja de estilos para iconos-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3696051f79.js" crossorigin="anonymous"></script>
    <title>Valóranos pliss</title>
</head>

<body>
    <header class="header"> <!--cabecera-->
        <div class="container">

            <div class="btn-menu">
                <label for="btn-menu" class="fa-solid fa-bars"></label>
            </div>

            <div class="logo">
                <img src="fotos/BLACK (blanco).png" alt="fondo Black">
            </div>

            <nav class="menu">
                <a href="index.html" class="fa-solid fa-house"></a>
                <a href="error.html" class="fa-solid fa-circle-user"></a>
                <a href="error.html" class="fa-solid fa-cart-shopping"></a>
            </nav>

        </div>
    </header>

    <div class="capa"></div> <!--menu lateral-->

    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="productos.html">Maquillaje</a>
                <a href="error.html">Clientes</a>
                <a href="marca.html">Sobre Nosotros</a>
                <a href="contacto.html">Contacto</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="valoranos.html">VALÓRANOS</a>
            </nav>
            <label for="btn-menu" class="icon-equis"></label>
        </div>
    </div>

    <div class="contmain-error" id="valor">

        <h2 id="titulo-valor">VALÓRANOS XFIS</h2>
        <p>Nos esforzamos mucho en esta web, esperamos que te haya gustado. Danos tu opinión y ayudanos a mejorar
        </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfft0L05NnzipEKQ2SeBWZrZJVI4BwS358lRKzQUp20SabQLw/viewform">
            <button class="boton1""> > > CLICK AQUI < < </button>
        </a>
    </div>

    <!--VVV FOOTER VVV-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="fotos/BLACK (blanco).png" alt="logo de black">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>CONTACTO</h2>
                <p>+34 000 00 00 00</p>
                <p>BLACKCOSMETICS@INFO.COM</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/blancaromero___?igsh=ZmNwZWpwbHpydmxz" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> &copy; 2025 <b>BLACK COSMETICS</b> - Todos los derechos reservados</small>
        </div>
    </footer>
</body>
</html>